## FORMAT: <channel name> - <Country> - <logo>

######################################### AUSTRALIA

ABC News = Australia 澳洲 = 
https://www.youtube.com/watch?v=vOTiJkg1voo


######################################### CANADA


######################################### France


Euro News (EN) = France 法国 =
https://www.youtube.com/watch?v=pykpO5kQJ98

Euro News (ES) = France 法国 =
https://www.youtube.com/watch?v=O9mOtdZ-nSk

Euro News (FR) = France 法国 =
https://www.youtube.com/watch?v=NiRIbKwAejk


French 24 (EN) = France 法国 =
https://www.youtube.com/watch?v=h3MuIUNCCzI

French 24 (ES) = France 法国 =
https://www.youtube.com/watch?v=XDJPzMznAjU

French 24 (FR) = France 法国 =
https://www.youtube.com/watch?v=gxG3pdKvlIs



法语学习24小时直播 = France 法国 = 
https://www.youtube.com/watch?v=6PZ43QROrVs


######################################### Germany

DW (DE) = Germany 德国 = https://logos-download.com/wp-content/uploads/2016/05/Deutsche_Welle_logo.png
https://www.youtube.com/watch?v=wjgYFNfSuKU

DW (EN) = Germany 德国 = https://logos-download.com/wp-content/uploads/2016/05/Deutsche_Welle_logo.png
https://www.youtube.com/watch?v=pqabxBKzZ6M

DW (ES) = Germany 德国 = https://logos-download.com/wp-content/uploads/2016/05/Deutsche_Welle_logo.png
https://www.youtube.com/watch?v=tsStUN73_6I


######################################### HKMO



######################################### JAPAN


ANN News = Japan 日本 = 
https://www.youtube.com/watch?v=coYw-eVU0Ks

NHK World = Japan 日本 = 
https://www.youtube.com/watch?v=f0lYkdA-Gtw

広島ニュース24 广岛新闻 = Japan 日本 = 
https://www.youtube.com/watch?v=e2pgLUmaxGs

HBCニュース 北海道新闻 = Japan 日本 =
https://www.youtube.com/watch?v=Jc_MexRxmDM

STVニュース 北海道新闻 = Japan 日本 =
https://www.youtube.com/watch?v=JmBZ9CerNFM

RKB NEWS 福岡佐賀新闻 = Japan 日本 =
https://www.youtube.com/watch?v=XlMwSm9O3uU

サンテレビニュース Suntv 兵库新闻 = Japan 日本 = 
https://www.youtube.com/watch?v=XuniywQ4nGg

日テレ NEWS = Japan 日本 = 
https://www.youtube.com/watch?v=db5fxSk4WDA



######################################### Korea


KBS World (K-Pop) = Korea 韩国 = 
https://www.youtube.com/c/kbsworldtv/live

KBS Korea (Kr) = Korea 韩国 = 
https://www.youtube.com/watch?v=OxQQsIvJTTU

Arilang 阿里郎 = Korea 韩国 = 
https://www.youtube.com/watch?v=CJVBX7KI5nU


######################################### SMT

CNA = SMT 新马泰 = 
https://www.youtube.com/watch?v=XWq5kBlakcQ


######################################### Taiwan

Taiwan Plus = Taiwan 台湾 =
https://www.youtube.com/watch?v=dZp87qnWelE

新唐人亚太台 = Taiwan 台湾 =
https://www.youtube.com/watch?v=WIhgU_mc05A

东森新闻 = Taiwan 台湾 =
https://www.youtube.com/watch?v=R2iMq5LKXco

三立新闻 News+ = Taiwan 台湾 = 
https://www.youtube.com/watch?v=oZdzzvxTfUY

三立新闻 iNews = Taiwan 台湾 = 
https://www.youtube.com/watch?v=CKjSm5ZeehE

民视新闻 = Taiwan 台湾 =
https://www.youtube.com/watch?v=ylYJSBUgaMA



######################################### UK


SKY News = UK 英国 = 
https://www.youtube.com/watch?v=9Auq9mYxFEE



######################################### US

CNBC = US 美国 =
https://www.youtube.com/watch?v=9NyxcX3rhQs

CBS 60 minutes 六十分钟杂志 轮播 = US 美国 =
https://www.youtube.com/watch?v=dXM1iXLiFvE

Bloomberg= US 美国 = 
https://www.youtube.com/watch?v=dp8PhLsUcFE

新唐人亚太台 YT = US 美国 = 
https://www.youtube.com/watch?v=WIhgU_mc05A

Al Jazeera 卡塔尔半岛 = US 美国 = 
https://www.youtube.com/watch?v=gCNeDWCI0vo

######################################### 世界漫游

纽约-时报广场 YT = 世界漫游 = 
https://www.youtube.com/watch?v=1-iS7LArMPA

纽约-街头行走 YT = 世界漫游 =
https://www.youtube.com/watch?v=vsfEE30aiis

纽约-咖啡馆（轻音乐） YT = 世界漫游 =
https://www.youtube.com/watch?v=rQfZWKDn5Hg

Test Fail Link = FBK = 
https://www.youtube.com/watch?v=aaa



