## FORMAT: <channel name> - <Country> - <logo>

######################################### CANADA


######################################### France



Euro News (EN) = France 法国 =
https://www.youtube.com/watch?v=pykpO5kQJ98

Euro News (ES) = France 法国 =
https://www.youtube.com/watch?v=O9mOtdZ-nSk

Euro News (FR) = France 法国 =
https://www.youtube.com/watch?v=NiRIbKwAejk


French 24 (EN) = France 法国 =
https://www.youtube.com/watch?v=h3MuIUNCCzI

French 24 (ES) = France 法国 =
https://www.youtube.com/watch?v=XDJPzMznAjU

French 24 (FR) = France 法国 =
https://www.youtube.com/watch?v=gxG3pdKvlIs



法语学习24小时直播 = France 法国 = 
https://www.youtube.com/watch?v=6PZ43QROrVs


######################################### Germany

DW (DE) = Germany 德国 = https://logos-download.com/wp-content/uploads/2016/05/Deutsche_Welle_logo.png
https://www.youtube.com/watch?v=wjgYFNfSuKU

DW (EN) = Germany 德国 = https://logos-download.com/wp-content/uploads/2016/05/Deutsche_Welle_logo.png
https://www.youtube.com/watch?v=pqabxBKzZ6M

DW (ES) = Germany 德国 = https://logos-download.com/wp-content/uploads/2016/05/Deutsche_Welle_logo.png
https://www.youtube.com/watch?v=tsStUN73_6I



######################################### Korea


KBS World = Korea 韩国 = 
https://www.youtube.com/c/kbsworldtv/live

KBS Korea = Korea 韩国 = 
https://www.youtube.com/watch?v=OxQQsIvJTTU



######################################### UK


SKY News = UK 英国 = 
https://www.youtube.com/watch?v=9Auq9mYxFEE


######################################### US


ABC News = US 美国 = 
https://www.youtube.com/watch?v=w_Ma8oQLmSM

CBS News = US 美国 = 
https://www.youtube.com/watch?v=BMLBU1e1ulo

CBS 60 minutes 六十分钟杂志 轮播 = US 美国 =
https://www.youtube.com/watch?v=dXM1iXLiFvE

Bloomberg= US 美国 = 
https://www.youtube.com/watch?v=dp8PhLsUcFE

新唐人亚太台 YT = 美国 US = 
https://www.youtube.com/watch?v=WIhgU_mc05A

Al Jazeera 卡塔尔半岛 = 美国 US = 
https://www.youtube.com/watch?v=gCNeDWCI0vo



######################################### 世界漫游

纽约-时报广场 YT = 世界漫游 = 
https://www.youtube.com/watch?v=1-iS7LArMPA

纽约-街头行走 YT = 世界漫游 =
https://www.youtube.com/watch?v=vsfEE30aiis

纽约-咖啡馆（轻音乐） YT = 世界漫游 =
https://www.youtube.com/watch?v=rQfZWKDn5Hg

Test Fail Link = FBK = 
https://www.youtube.com/watch?v=aaa



