## FORMAT: <channel name> - <Country> - <logo>

###################### France

French 24 = France 法国 =
https://www.youtube.com/watch?v=h3MuIUNCCzI

法语学习24小时直播 = France 法国 = 
https://www.youtube.com/watch?v=6PZ43QROrVs

###################### US

ABC News_YT = US 美国 = 
https://www.youtube.com/watch?v=w_Ma8oQLmSM

Bloomberg_YT= US 美国 = 
https://www.youtube.com/watch?v=dp8PhLsUcFE

CBS News_YT = US 美国 = 
https://www.youtube.com/watch?v=BMLBU1e1ulo

CBS 60 minutes 六十分钟杂志 轮播 = US 美国 =
https://www.youtube.com/watch?v=dXM1iXLiFvE

新唐人亚太台 YT = 美国 US = 
https://www.youtube.com/watch?v=WIhgU_mc05A

Al Jazeera English YT = Qatar 卡塔尔 = 
https://www.youtube.com/watch?v=gCNeDWCI0vo

###################### Germany

DW YT = Germany 德国 = https://logos-download.com/wp-content/uploads/2016/05/Deutsche_Welle_logo.png
https://www.youtube.com/watch?v=pqabxBKzZ6M

###################### Korea

KBS World YT = Korea 韩国 = 
https://www.youtube.com/c/kbsworldtv/live

KBS Korea YT = Korea 韩国 = 
https://www.youtube.com/watch?v=OxQQsIvJTTU

###################### 世界漫游

纽约-时报广场 YT = 世界漫游 = 
https://www.youtube.com/watch?v=1-iS7LArMPA

纽约-街头行走 YT = 世界漫游 =
https://www.youtube.com/watch?v=vsfEE30aiis

纽约-咖啡馆（轻音乐） YT = 世界漫游 =
https://www.youtube.com/watch?v=rQfZWKDn5Hg

Test Fail Link = FBK = 
https://www.youtube.com/watch?v=aaa



